# Spring DATASOURCE
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${TRACKER_POSTGRESQL_DB_HOST}:${TRACKER_POSTGRESQL_DB_PORT}/${TRACKER_POSTGRESQL_DB}
spring.datasource.username=${TRACKER_POSTGRESQL_USER}
spring.datasource.password=${TRACKER_POSTGRESQL_USER_PASSWORD}
spring.datasource.platform=postgresql

# Base url of the authentication service
local_authentication_base_url = https://api.aai.ebi.ac.uk/
# GenTaR domain reference in the authentication service
gentar_domain_reference = ${AAP_DOMAIN}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=${TRACKER_POSTGRESQL_DB_SCHEMA}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root=WARN
logging.level.web=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
